<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color : darkred;
        }
        a:active{
            color: aqua;
        }
        a:hover{
            text-decoration:underline ;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(182, 204, 204);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>