<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(8, 17, 17);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black(0,0,0,0.315);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px black(0,0,0,0.384);

        }
        article{
            background-color: aqua;
        }
        article>aside{
            background-color: rgb(111, 165, 147);
        }
        footer{
            background-color: black;
            color: white;
            text-align:center ;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Telmo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui commodi, numquam neque aspernatur, veritatis maiores consequuntur, sequi consectetur soluta possimus doloribus enim labore error alias in officia! Distinctio, voluptas sit.</p>
                <aside>
                    <p>Artigo escrito por Telmo João</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Eng.Telmo Eduardo</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>